Map_URI=https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ48wq3iWgBIgRKW-dYasuXe0&key=AIzaSyAWWg7wvN5lIfhvU7leHmpDNORk5aTM7aY
Edamam_URI=https://api.edamam.com/search?q=cookies&app_id=31e044be&app_key=d6ebdc1885479c059c6cf874379dd687&from=0&to=3&calories=591-722&health=alcohol-free
mongoURI=mongodb+srv://chrislucynski:dRRgvEEcE6FVhpx@baek-d-bw5gw.mongodb.net/



